APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3NXxXBu4+c+jpFmd6PAPM0fVbVdgpMeKwwHd+CK9Hbo=
APP_DEBUG=true
APP_URL=http://robotschool.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=miel.robotschool.co
#DB_PORT=3306
#DB_DATABASE=miel_robotschool
#DB_USERNAME=miel_user
#DB_PASSWORD=Robot2022@

DB_CONNECTION=mysql
DB_HOST=educarte-db.c3vlrssfy0qd.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=db_robotschool
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=database
#DB_PORT=3306
#DB_DATABASE=default
#DB_USERNAME=laravel
#DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mail.miel.robotschool.co
#MAIL_PORT=465
#MAIL_USERNAME=no-reply@miel.robotschool.co
#MAIL_PASSWORD=3tpCLSh67913
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=no-reply@miel.robotschool.co
#MAIL_FROM_NAME=Robotschool

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOGO="/assets/images/educaNet.png"
